<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_default_margin">

    <TextView
        android:id="@+id/tv_artist_songview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_song_descrip"
        android:layout_marginEnd="@dimen/margin_song_descrip"
        android:layout_marginStart="@dimen/margin_song_descrip"
        tools:text="@string/artist_example" />

    <TextView
        android:id="@+id/delimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_artist_songview"
        android:layout_toEndOf="@id/tv_artist_songview"
        android:layout_toRightOf="@id/tv_artist_songview"
        tools:text="@string/delimeter" />

    <TextView
        android:id="@+id/tv_songname_songview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_song_descrip"
        android:layout_marginStart="@dimen/margin_song_descrip"
        android:layout_toRightOf="@id/delimeter"
        android:layout_toEndOf="@id/delimeter"
        tools:text="@string/song_title_example" />

    <TextView
        android:id="@+id/tv_length_songview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_artist_songview"
        android:layout_marginRight="@dimen/margin_song_descrip"
        android:layout_marginEnd="@dimen/margin_song_descrip"
        tools:text="@string/length_example" />

    <TextView
        android:id="@+id/tv_album_songview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_artist_songview"
        android:layout_alignLeft="@id/tv_artist_songview"
        android:layout_below="@id/tv_artist_songview"
        tools:text="@string/album_example" />
</RelativeLayout>


